{"ts":1381873294766,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381877137622,"patch":[[{"diffs":[[1,"body {\n  padding-top: 40px;\n  padding-bottom: 40px;\n  background-color: #87e4f0;\n}"]],"start1":0,"start2":0,"length1":0,"length2":82}]],"length":82,"saved":false}
{"ts":1381877177244,"patch":[[{"diffs":[[1,"#"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":83,"saved":false}
{"ts":1381879282514,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"4"],[1,"6"],[0,"0px;\n  p"]],"start1":15,"start2":15,"length1":17,"length2":17}]],"length":83,"saved":false}
{"ts":1381880527753,"patch":[[{"diffs":[[0,"7e4f0;\n}"],[1,"\n\n\n@font-face {\n  font-family: 'Glyphicons Halflings';\n  src: url('fonts/glyphicons-halflings-regular.eot');\n  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');\n}"]],"start1":75,"start2":75,"length1":8,"length2":425}]],"length":500,"saved":false}
{"ts":1381880716598,"patch":[[{"diffs":[[0,"4f0;\n}\n\n"],[1,".glyphicon {\nposition: relative;\ntop: 1px;\ndisplay: inline-block;\nfont-family: 'fonts/Glyphicons Halflings';\n-webkit-font-smoothing: antialiased;\nfont-style: normal;\nfont-weight: normal;\nline-height: 1;\n}\n\n"],[0,"\n@font-f"]],"start1":77,"start2":77,"length1":16,"length2":222}]],"length":706,"saved":false}
{"ts":1381880859046,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".glyphicon {\nposition: relative;\ntop: 1px;\ndisplay: inline-block;\nfont-family: 'fonts/Glyphicons Halflings';\n-webkit-font-smoothing: antialiased;\nfont-style: normal;\nfont-weight: normal;\nline-height: 1;\n}\n\n\n@font-face {\n  font-family: 'Glyphicons Halflings';\n  src: url('fonts/glyphicons-halflings-regular.eot');\n  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');\n}"]],"start1":81,"start2":81,"length1":625,"length2":4}]],"length":85,"saved":false}
{"ts":1381881170846,"patch":[[{"diffs":[[0,"4f0;\n}\n\n"],[1,"#glyph {\n  background:url('img/glyphicons_367_expand.png');\n}\n"]],"start1":77,"start2":77,"length1":8,"length2":70}]],"length":147,"saved":false}
{"ts":1381881264464,"patch":[[{"diffs":[[-1,"#"],[0,"body {\n "]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"4f0;\n}\n\n"],[-1,"#"],[0,"glyph {\n"]],"start1":76,"start2":76,"length1":17,"length2":16}]],"length":145,"saved":false}
{"ts":1381881335704,"patch":[[{"diffs":[[1,"."],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":9},{"diffs":[[0,"4f0;\n}\n\n"],[1,"."],[0,"glyph {\n"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":147,"saved":false}
{"ts":1381881565842,"patch":[[{"diffs":[[0,"4f0;\n}\n\n"],[1,".glyphicon-expand:before {\n  content: \"\\e158\";\n}\n\n"],[0,".glyph {"]],"start1":77,"start2":77,"length1":16,"length2":66}]],"length":197,"saved":false}
{"ts":1381881835885,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".glyphicon-expand:before {\n  content: \"\\e158\";\n}\n\n.glyph {\n  background:url('img/glyphicons_367_expand.png');\n}\n"]],"start1":81,"start2":81,"length1":116,"length2":4}]],"length":85,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381970507980,"patch":[[{"diffs":[[-1,"."],[0,"body"]],"start1":0,"start2":0,"length1":5,"length2":4}]],"length":84,"saved":false}
